# eMeetup.App

eMeetup.App/: App.xaml  GenderHelper.cs  MainPage.xaml  MauiProgram.cs  NavigationExtensions.cs  eMeetup.App.csproj  eMeetup.App.sln
eMeetup.App.Shared/: _Imports.razor  eMeetup.App.Shared.csproj
eMeetup.App/Components/: Routes.razor  _Imports.razor
eMeetup.App/Components/Layout/: NavMenu.razor
eMeetup.App/Components/Pages/: Home.razor  Login.razor  Login.razor.css  Logout.razor  Profile.razor  Register.razor  Register.razor.css
eMeetup.App/Models/: AccessTokenInfo.cs  AuthResponse.cs  DummyUser.cs  ErrorResponse.cs  Gender.cs  LoginRequest.cs  LoginResponse.cs  LoginStatus.cs  ProfileUpdateRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  RegistrationStatus.cs  UserData.cs
eMeetup.App/Services/: KeycloakDummyAuthStateProvider.cs  ProductionAuthStateProvider.cs
eMeetup.App/eMeetup.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eMeetup.App.csproj
eMeetup.App/eMeetup.App.Shared/: Routes.razor  eMeetup.App.Shared.csproj
eMeetup.App/eMeetup.App.Shared/Layout/: MainLayout.razor  NavMenu.razor
eMeetup.App/eMeetup.App.Shared/Pages/: Books.razor  Home.razor  Profile.razor
eMeetup.App/eMeetup.App.Web/: Program.cs  eMeetup.App.Web.csproj
eMeetup.App/eMeetup.App.Web/Components/: App.razor  _Imports.razor
eMeetup.App/eMeetup.App.Web/Properties/: launchSettings.json
eMeetup.App/eMeetup.App/Components/: _Imports.razor
eMeetup.App/eMeetup.App/wwwroot/: index.html
eMeetup.App/wwwroot/: index.html
