<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.*" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\bootstrap\" />
	</ItemGroup>

</Project>
